<!--
	Copyright (C) 2018 Minho Jo <whitestone8214@gmail.com>
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->


<!DOCTYPE html>
<html>
	<head>
		<title>Memoria</title>
		<meta lang='utf-8'>
	</head>
	
	<body></body>
	
	<script>
		var F = require('./whiteline.js').file
		var H = require('./whiteline.js').html
		var _body = document.body
			_body.style.overflowY = 'hidden'
		var _boxPicture
		var _widthWindow = window.innerWidth; var _heightWindow = window.innerHeight
		var _spanWidth = window.innerWidth / 20; var _marginWidth = _widthWindow - (_spanWidth * 20)
		var _spanHeight = window.innerHeight / 20; var _marginHeight = _heightWindow - (_spanHeight * 20)
		
		var _pathHere = null
		var _listFilesMarked = []
		var _valueMarkedAs = null
		var _valueContextMenuFor = null
		//console.log('MARGIN ' + _marginWidth + ' ' + _marginHeight)
		
		
		function memoria_icon(id, path, tooltip, x, y, whenTapped) {
			var _icon = H.picture(id, path, _spanHeight, _spanHeight, x, y, _spanHeight / 3)
				if (tooltip != null) _icon.title = tooltip
				_icon.onclick = whenTapped
				
			return _icon
		}
		function memoria_label(id, label, tooltip, width, height, x, y, whenClicked) {
			var _label = H.create_v2('div', id)
				if (tooltip != null) _label.title = tooltip
				_label.innerHTML = label
				_label.style.width = width + 'px'; _label.style.height = height + 'px'
				_label.style.left = x + 'px'; _label.style.top = y + 'px'
				_label.style.marginLeft = (_spanHeight / 5) + 'px'
				_label.style.display = 'flex'
				_label.style.justifyContent = 'center'
				_label.style.flexDirection = 'column'
				_label.onclick = whenClicked
				
			return _label
		}
		function memoria_label_v2(id, label, tooltip, width, height, x, y, center, whenClicked) {
			var _label = H.create_v2('div', id)
				if (tooltip != null) _label.title = tooltip
				_label.innerHTML = label
				_label.style.width = width + 'px'; _label.style.height = height + 'px'
				_label.style.left = x + 'px'; _label.style.top = y + 'px'
				if (center == true) _label.style.textAlign = 'center'; else _label.style.marginLeft = (_spanHeight / 5) + 'px'
				_label.style.display = 'flex'; _label.style.justifyContent = 'center'; _label.style.flexDirection = 'column'
				_label.style.opacity = '1.0'
				_label.onclick = whenClicked
				
			return _label
		}
		function memoria_entry(id, label, tooltip, width, height, x, y, whenClicked) {
			var _entry = H.create_v2('input', id)
				if (tooltip != null) _entry.title = tooltip
				_entry.value = label
				_entry.style.width = width + 'px'; _entry.style.height = height + 'px'
				_entry.style.left = x + 'px'; _entry.style.top = y + 'px'
				_entry.setAttribute('type', 'text')
				_entry.title = tooltip
				_entry.style.padding = '0px'; _entry.style.paddingLeft = (_spanHeight / 5) + 'px'
				_entry.style.border = '0px'
				_entry.style.margin = '0px'
				_entry.style.display = 'flex'
				_entry.style.justifyContent = 'center'
				_entry.style.flexDirection = 'column'
				
			return _entry
		}
		function memoria_entry_v2(id, label, tooltip, width, height, x, y, center) {
			var _entry = H.create_v2('input', id)
				if (tooltip != null) _entry.title = tooltip
				_entry.value = label
				_entry.style.width = width + 'px'; _entry.style.height = height + 'px'
				_entry.style.left = x + 'px'; _entry.style.top = y + 'px'
				_entry.setAttribute('type', 'text')
				if (tooltip != null) _entry.title = tooltip
				_entry.style.padding = '0px'; _entry.style.border = '0px'; _entry.style.margin = '0px'
				if (center == true) _entry.style.textAlign = 'center'
				else _entry.style.paddingLeft = (_spanHeight / 5) + 'px'
				_entry.style.display = 'flex'
				_entry.style.justifyContent = 'center'
				_entry.style.flexDirection = 'column'
				_entry.onclick = function() {return false}
				
			return _entry
		}
		function memoria_dialog_close() {H.pick('boxCurtain').style.visibility = 'hidden'; H.clear('boxCurtain')}
		function memoria_dialog_open_objective(question, route1, when1, route2, when2, route3, when3) {
			console.log('[memoria] dialog open objective')
			
			memoria_dialog_close()
			H.pack('boxCurtain', H.box('boxDialog0', _widthWindow, _spanHeight * 4, 0, (_heightWindow / 2) - (_spanHeight * 2)))
				H.pick('boxDialog0').style.backgroundColor = '#ffffff'
				H.pack('boxDialog0', memoria_label_v2('labelQuestion', question, null, _widthWindow, _spanHeight * 2, 0, 0, true, null))
				if (route1 != null) {
					H.pack('boxDialog0', memoria_label_v2('route1', route1, null, _widthWindow / 2, _spanHeight * 2, 0, _spanHeight * 2, true, when1))
					if (route2 != null) {
						H.pack('boxDialog0', memoria_label_v2('route2', route2, null, _widthWindow / 2, _spanHeight * 2, _widthWindow / 2, _spanHeight * 2, true, when2))
						if (route3 != null) {
							H.pack('boxDialog0', memoria_label_v2('route3', route3, null, _spanWidth * 8, _spanHeight, _widthWindow / 2, _spanHeight * 2, true, when3))
							H.pick('route1').style.x = (_spanWidth * 6) + 'px'; H.pick('route1').style.left = '0px'
							H.pick('route2').style.x = (_spanWidth * 6) + 'px'; H.pick('route2').style.left = (_spanHeight * 13) + 'px'
							H.pick('route3').style.x = (_spanWidth * 8) + 'px'; H.pick('route3').style.left = (_spanHeight * 5) + 'px'
							
							H.pick('route3').style.backgroundColor = '#efefef'
						}
						else H.pick('route1').style.backgroundColor = '#efefef'
					}
				}
			
			H.pick('boxCurtain').style.visibility = 'visible'
		}
		function memoria_dialog_open_subjective(question, valueDefault, route1, when1, route2, when2, route3, when3) {
			console.log('[memoria] dialog open subjective')
			
			memoria_dialog_close()
			H.pack('boxCurtain', H.box('boxDialog0', _widthWindow, _spanHeight * 6, 0, (_heightWindow / 2) - (_spanHeight * 3)))
				H.pick('boxDialog0').style.backgroundColor = '#ffffff'
				H.pack('boxDialog0', memoria_label_v2('labelQuestion', question, null, _widthWindow, _spanHeight * 2, 0, 0, true, null))
				H.pack('boxDialog0', memoria_entry_v2('entryAnswer', valueDefault, null, _widthWindow, _spanHeight * 2, 0, _spanHeight * 2, true, null))
				if (route1 != null) {
					H.pack('boxDialog0', memoria_label_v2('route1', route1, null, _widthWindow / 2, _spanHeight * 2, 0, _spanHeight * 4, true, when1))
					if (route2 != null) {
						H.pack('boxDialog0', memoria_label_v2('route2', route2, null, _widthWindow / 2, _spanHeight * 2, _widthWindow / 2, _spanHeight * 4, true, when2))
						if (route3 != null) {
							H.pack('boxDialog0', memoria_label_v2('route3', route3, null, _spanWidth * 8, _spanHeight, _widthWindow / 2, _spanHeight * 4, true, when3))
							H.pick('route1').style.x = (_spanWidth * 6) + 'px'; H.pick('route1').style.left = '0px'
							H.pick('route2').style.x = (_spanWidth * 6) + 'px'; H.pick('route2').style.left = (_spanHeight * 13) + 'px'
							H.pick('route3').style.x = (_spanWidth * 8) + 'px'; H.pick('route3').style.left = (_spanHeight * 5) + 'px'
							
							H.pick('route3').style.backgroundColor = '#efefef'
						}
						else H.pick('route1').style.backgroundColor = '#efefef'
					}
				}
			
			H.pick('boxCurtain').style.visibility = 'visible'
		}
		
		
		/* Line 1: Top-level menu */
		_body.appendChild(memoria_icon('buttonLoad', 'assets/icon-open.svg', 'Load...', 0, 0, function() {
			memoria_dialog_open_subjective('Enter the address. Unsaved data will be lost.', _pathHere,
				'Load', function() {
					var _path = F.clean_path(H.pick('entryAnswer').value)
					H.clear('boxPicture')
					var _picture = H.create_v2('img', 'picture0')
						_picture.src = _path
						H.pick('boxPicture').appendChild(_picture)
					document.title = 'Memoria :: ' + F.name(_path)
					_pathHere = _path
					
					console.log('[memoria] load ' + _path)
					memoria_dialog_close()
				},
				'Cancel', function() {whitepaper_dialog_close()},
				null, null
			)
		}))
		
		/* Line 2: Document */
		_body.appendChild(H.box('boxPicture', _widthWindow, _heightWindow - _spanHeight, 0, _spanHeight))
			H.pick('boxPicture').style.overflowX = 'scroll'
			H.pick('boxPicture').style.overflowY = 'scroll'
			
		/* Hidden line: Curtain (Will be used as modal when dialog is open) */
		_body.appendChild(H.box('boxCurtain', _widthWindow, _heightWindow, 0, 0))
			H.pick('boxCurtain').style.backgroundColor = '#000000'
			H.pick('boxCurtain').style.opacity = '0.5'
			H.pick('boxCurtain').style.zIndex = '10'
			H.pick('boxCurtain').style.visibility = 'hidden'
			H.pick('boxCurtain').style.overflowX = 'hidden'
			H.pick('boxCurtain').style.overflowY = 'hidden'
			
		/* a.k.a. int main() */
		document.title = 'Memoria :: Untitled'
		//memoria_load_files(_pathHere)
	</script>
</html>
